# SERVER CONFIG
PROTOCOL=http
PORT=3040

# DATABASE CONFIG
HOST=localhost
USERNAME=root
PASSWORD=joselucas1616
DATABASE=gnvendas
DIALECT=mysql

CLIENT_ID=Client_Id_4e4327e045ceb277ed5f62db8c46c399c309e0bf
CLIENT_SECRET=Client_Secret_bb1ad596c70e1c17089cd27ec860816670412681